# Budget-App

./: gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lszila552/budgetapp/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lszila552/budgetapp/data/entity/: Account.kt
app/src/main/java/com/vrijgeld/: MainActivity.kt  VrijGeldApp.kt
app/src/main/java/com/vrijgeld/data/db/: Converters.kt  DatabaseKeyManager.kt  VrijGeldDatabase.kt
app/src/main/java/com/vrijgeld/data/db/dao/: AccountDao.kt  AllocationDao.kt  CategoryDao.kt  DetectedSubscriptionDao.kt  NetWorthSnapshotDao.kt  RuleDao.kt  SettingDao.kt  TransactionDao.kt
app/src/main/java/com/vrijgeld/data/import/: Camt053Parser.kt  CategorizationEngine.kt
app/src/main/java/com/vrijgeld/data/importer/: Camt053Parser.kt  CategorizationEngine.kt  CsvParser.kt  IngCsvParser.kt
app/src/main/java/com/vrijgeld/data/model/: Account.kt  AppSetting.kt  CategorizationRule.kt  Category.kt  DetectedSubscription.kt  MonthlyAllocation.kt  NetWorthSnapshot.kt  Transaction.kt
app/src/main/java/com/vrijgeld/data/repository/: AccountRepository.kt  BudgetRepository.kt  NetWorthRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt  TransactionRepository.kt
app/src/main/java/com/vrijgeld/data/seed/: DatabaseSeeder.kt  SeedData.kt
app/src/main/java/com/vrijgeld/di/: AppModule.kt
app/src/main/java/com/vrijgeld/domain/: BudgetPeriod.kt  EnvelopeBudgetEngine.kt  FIRECalculator.kt  NotificationHelper.kt  SafeToSpendCalculator.kt  SavingsRateCalculator.kt  SpendingInsightsEngine.kt  SubscriptionDetector.kt
app/src/main/java/com/vrijgeld/ui/add/: AddTransactionScreen.kt  AddTransactionViewModel.kt  ReviewQueueScreen.kt  ReviewQueueViewModel.kt
app/src/main/java/com/vrijgeld/ui/budget/: AddEditSubscriptionScreen.kt  AddEditSubscriptionViewModel.kt  AllocationViewModel.kt  AllocationWorkflowScreen.kt  BudgetScreen.kt  BudgetViewModel.kt  CategoryDetailScreen.kt  CategoryDetailViewModel.kt  ForecastTab.kt  SubscriptionsTab.kt
app/src/main/java/com/vrijgeld/ui/components/: BudgetProgressBar.kt  CategoryGrid.kt  CategoryRing.kt  NumericKeypad.kt  SafeToSpendHero.kt  SavingsArrow.kt  SparkLineChart.kt
app/src/main/java/com/vrijgeld/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/vrijgeld/ui/navigation/: NavGraph.kt
app/src/main/java/com/vrijgeld/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/vrijgeld/ui/review/: WeeklyReviewScreen.kt  WeeklyReviewViewModel.kt
app/src/main/java/com/vrijgeld/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vrijgeld/ui/theme/: AppPreferences.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vrijgeld/ui/wealth/: CashFlowForecastViewModel.kt  FireViewModel.kt  NetWorthViewModel.kt  SavingsViewModel.kt  WealthScreen.kt
app/src/main/java/com/vrijgeld/widget/: SafeToSpendWidget.kt  SafeToSpendWidgetReceiver.kt
app/src/main/java/com/vrijgeld/worker/: MonthRolloverWorker.kt  NetWorthSnapshotWorker.kt  NotificationWorker.kt  SubscriptionDetectionWorker.kt  WeeklyReviewWorker.kt  WidgetUpdateWorker.kt
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/xml/: safe_to_spend_widget.xml
gradle/: libs.versions.toml
