[versions]
agp = "8.5.0"
kotlin = "2.0.0"
composeBom = "2024.06.00"
hilt = "2.51.1"
hiltNav = "1.2.0"
room = "2.6.1"
ksp = "2.0.0-1.0.21"
navigation = "2.8.0"
sqlcipher = "4.6.1"
securityCrypto = "1.0.0"
biometric = "1.1.0"
lifecycle = "2.8.3"
activity = "1.9.0"
appcompat = "1.7.0"
coroutines = "1.8.1"
work = "2.9.0"
glance = "1.1.0"
vico = "2.0.0-beta.3"

[libraries]
androidx-core-ktx        = { group = "androidx.core",              name = "core-ktx",                    version = "1.13.1" }
androidx-appcompat       = { group = "androidx.appcompat",         name = "appcompat",                   version.ref = "appcompat" }
activity-compose         = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activity" }
compose-bom              = { group = "androidx.compose",           name = "compose-bom",                  version.ref = "composeBom" }
compose-ui               = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-prev  = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-ui-tooling       = { group = "androidx.compose.ui",        name = "ui-tooling" }
compose-ui-google-fonts  = { group = "androidx.compose.ui",        name = "ui-text-google-fonts" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
navigation-compose       = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigation" }
hilt-android             = { group = "com.google.dagger",          name = "hilt-android",                 version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",          name = "hilt-android-compiler",        version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",              name = "hilt-navigation-compose",      version.ref = "hiltNav" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-runtime        = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
room-runtime             = { group = "androidx.room",              name = "room-runtime",                 version.ref = "room" }
room-ktx                 = { group = "androidx.room",              name = "room-ktx",                     version.ref = "room" }
room-compiler            = { group = "androidx.room",              name = "room-compiler",                version.ref = "room" }
sqlcipher                = { group = "net.zetetic",                name = "sqlcipher-android",            version.ref = "sqlcipher" }
sqlite-ktx               = { group = "androidx.sqlite",            name = "sqlite-ktx",                   version = "2.4.0" }
security-crypto          = { group = "androidx.security",          name = "security-crypto",              version.ref = "securityCrypto" }
biometric                = { group = "androidx.biometric",         name = "biometric",                    version.ref = "biometric" }
coroutines-android       = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
work-runtime             = { group = "androidx.work",              name = "work-runtime-ktx",             version.ref = "work" }
glance-appwidget         = { group = "androidx.glance",             name = "glance-appwidget",             version.ref = "glance" }
glance-material3         = { group = "androidx.glance",             name = "glance-material3",             version.ref = "glance" }
vico-compose-m3          = { group = "com.patrykandpatrick.vico",   name = "compose-m3",                   version.ref = "vico" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
